digraph structs {
	rankdir=HR;
	el0x55a92694da00 [style=filled, fillcolor="#adffbf", label="COMP_TYPE"];
	el0x55a92694da30 [style=filled, fillcolor="#adffbf", label="STAT_TYPE"];
	el0x55a92694da80 [style=filled, fillcolor="#adffbf", label="D_TYPE"];
	el0x55a92694dab0 [style=filled, fillcolor="#adffbf", label="ID_TYPE | sum"];
	el0x55a92694e060 [style=filled, fillcolor="#adffbf", label="COMP_TYPE"];
	el0x55a92694e090 [style=filled, fillcolor="#adffbf", label="STAT_TYPE"];
	el0x55a92694e2b0 [style=filled, fillcolor="#adffbf", label="DECL_TYPE"];
	el0x55a92694e2e0 [style=filled, fillcolor="#adffbf", label="ID_TYPE | c"];
el0x55a92694e2b0 -> el0x55a92694e2e0
	el0x55a92694e1b0 [style=filled, fillcolor="#adffbf", label="MATH_TYPE | +"];
	el0x55a92694e180 [style=filled, fillcolor="#adffbf", label="ID_TYPE | a"];
el0x55a92694e1b0 -> el0x55a92694e180
	el0x55a92694e280 [style=filled, fillcolor="#adffbf", label="ID_TYPE | b"];
el0x55a92694e1b0 -> el0x55a92694e280
el0x55a92694e2b0 -> el0x55a92694e1b0
el0x55a92694e090 -> el0x55a92694e2b0
	el0x55a92694e310 [style=filled, fillcolor="#adffbf", label="STAT_TYPE"];
	el0x55a92694e410 [style=filled, fillcolor="#adffbf", label="JUMP_TYPE"];
	el0x55a92694e3e0 [style=filled, fillcolor="#adffbf", label="ID_TYPE | c"];
el0x55a92694e410 -> el0x55a92694e3e0
el0x55a92694e310 -> el0x55a92694e410
el0x55a92694e090 -> el0x55a92694e310
el0x55a92694e060 -> el0x55a92694e090
el0x55a92694dab0 -> el0x55a92694e060
	el0x55a92694dfe0 [style=filled, fillcolor="#adffbf", label="ID_TYPE | a"];
	el0x55a92694e030 [style=filled, fillcolor="#adffbf", label="ID_TYPE | b"];
el0x55a92694dfe0 -> el0x55a92694e030
el0x55a92694dab0 -> el0x55a92694dfe0
el0x55a92694da80 -> el0x55a92694dab0
el0x55a92694da30 -> el0x55a92694da80
	el0x55a92694e440 [style=filled, fillcolor="#adffbf", label="STAT_TYPE"];
	el0x55a92694e510 [style=filled, fillcolor="#adffbf", label="DECL_TYPE"];
	el0x55a92694e540 [style=filled, fillcolor="#adffbf", label="ID_TYPE | a"];
el0x55a92694e510 -> el0x55a92694e540
	el0x55a92694e4b0 [style=filled, fillcolor="#adffbf", label="CALL_TYPE"];
	el0x55a92694e4e0 [style=filled, fillcolor="#adffbf", label="ID_TYPE | input"];
el0x55a92694e4b0 -> el0x55a92694e4e0
el0x55a92694e510 -> el0x55a92694e4b0
el0x55a92694e440 -> el0x55a92694e510
	el0x55a92694e570 [style=filled, fillcolor="#adffbf", label="STAT_TYPE"];
	el0x55a92694e640 [style=filled, fillcolor="#adffbf", label="DECL_TYPE"];
	el0x55a92694e670 [style=filled, fillcolor="#adffbf", label="ID_TYPE | b"];
el0x55a92694e640 -> el0x55a92694e670
	el0x55a92694e5e0 [style=filled, fillcolor="#adffbf", label="CALL_TYPE"];
	el0x55a92694e610 [style=filled, fillcolor="#adffbf", label="ID_TYPE | input"];
el0x55a92694e5e0 -> el0x55a92694e610
el0x55a92694e640 -> el0x55a92694e5e0
el0x55a92694e570 -> el0x55a92694e640
	el0x55a92694e6a0 [style=filled, fillcolor="#adffbf", label="STAT_TYPE"];
	el0x55a92694e710 [style=filled, fillcolor="#adffbf", label="CALL_TYPE"];
	el0x55a92694e740 [style=filled, fillcolor="#adffbf", label="ID_TYPE | print"];
el0x55a92694e710 -> el0x55a92694e740
	el0x55a92694e9f0 [style=filled, fillcolor="#adffbf", label="ARG_TYPE"];
	el0x55a92694e790 [style=filled, fillcolor="#adffbf", label="CALL_TYPE"];
	el0x55a92694e7c0 [style=filled, fillcolor="#adffbf", label="ID_TYPE | sum"];
el0x55a92694e790 -> el0x55a92694e7c0
	el0x55a92694e8c0 [style=filled, fillcolor="#adffbf", label="ARG_TYPE"];
	el0x55a92694e890 [style=filled, fillcolor="#adffbf", label="ID_TYPE | a"];
el0x55a92694e8c0 -> el0x55a92694e890
	el0x55a92694e9c0 [style=filled, fillcolor="#adffbf", label="ARG_TYPE"];
	el0x55a92694e990 [style=filled, fillcolor="#adffbf", label="ID_TYPE | b"];
el0x55a92694e9c0 -> el0x55a92694e990
el0x55a92694e8c0 -> el0x55a92694e9c0
el0x55a92694e790 -> el0x55a92694e8c0
el0x55a92694e9f0 -> el0x55a92694e790
el0x55a92694e710 -> el0x55a92694e9f0
el0x55a92694e6a0 -> el0x55a92694e710
el0x55a92694e570 -> el0x55a92694e6a0
el0x55a92694e440 -> el0x55a92694e570
el0x55a92694da30 -> el0x55a92694e440
el0x55a92694da00 -> el0x55a92694da30
}
