digraph structs {
	rankdir=HR;
	el0x5607b9d13a50 [style=filled, fillcolor="#adffbf", label="COMP_TYPE"];
	el0x5607b9d13a80 [style=filled, fillcolor="#adffbf", label="STAT_TYPE"];
	el0x5607b9d13ad0 [style=filled, fillcolor="#adffbf", label="D_TYPE"];
	el0x5607b9d13b00 [style=filled, fillcolor="#adffbf", label="ID_TYPE | factorial"];
	el0x5607b9d14060 [style=filled, fillcolor="#adffbf", label="COMP_TYPE"];
	el0x5607b9d14090 [style=filled, fillcolor="#adffbf", label="STAT_TYPE"];
	el0x5607b9d142b0 [style=filled, fillcolor="#adffbf", label="COND_TYPE"];
	el0x5607b9d14190 [style=filled, fillcolor="#adffbf", label="MATH_TYPE | <="];
	el0x5607b9d14160 [style=filled, fillcolor="#adffbf", label="ID_TYPE | n"];
el0x5607b9d14190 -> el0x5607b9d14160
	el0x5607b9d141c0 [style=filled, fillcolor="#adffbf", label="NUMB_TYPE | 1"];
el0x5607b9d14190 -> el0x5607b9d141c0
el0x5607b9d142b0 -> el0x5607b9d14190
	el0x5607b9d142e0 [style=filled, fillcolor="#adffbf", label="IFEL_TYPE"];
	el0x5607b9d141f0 [style=filled, fillcolor="#adffbf", label="COMP_TYPE"];
	el0x5607b9d14220 [style=filled, fillcolor="#adffbf", label="STAT_TYPE"];
	el0x5607b9d14280 [style=filled, fillcolor="#adffbf", label="JUMP_TYPE"];
	el0x5607b9d14250 [style=filled, fillcolor="#adffbf", label="NUMB_TYPE | 1"];
el0x5607b9d14280 -> el0x5607b9d14250
el0x5607b9d14220 -> el0x5607b9d14280
el0x5607b9d141f0 -> el0x5607b9d14220
el0x5607b9d142e0 -> el0x5607b9d141f0
el0x5607b9d142b0 -> el0x5607b9d142e0
el0x5607b9d14090 -> el0x5607b9d142b0
	el0x5607b9d14310 [style=filled, fillcolor="#adffbf", label="STAT_TYPE"];
	el0x5607b9d14430 [style=filled, fillcolor="#adffbf", label="DECL_TYPE"];
	el0x5607b9d14460 [style=filled, fillcolor="#adffbf", label="ID_TYPE | b"];
el0x5607b9d14430 -> el0x5607b9d14460
	el0x5607b9d14400 [style=filled, fillcolor="#adffbf", label="ID_TYPE | n"];
el0x5607b9d14430 -> el0x5607b9d14400
el0x5607b9d14310 -> el0x5607b9d14430
	el0x5607b9d14490 [style=filled, fillcolor="#adffbf", label="STAT_TYPE"];
	el0x5607b9d147c0 [style=filled, fillcolor="#adffbf", label="ASSG_TYPE"];
	el0x5607b9d147f0 [style=filled, fillcolor="#adffbf", label="ID_TYPE | b"];
el0x5607b9d147c0 -> el0x5607b9d147f0
	el0x5607b9d145b0 [style=filled, fillcolor="#adffbf", label="MATH_TYPE | *"];
	el0x5607b9d14580 [style=filled, fillcolor="#adffbf", label="ID_TYPE | b"];
el0x5607b9d145b0 -> el0x5607b9d14580
	el0x5607b9d14600 [style=filled, fillcolor="#adffbf", label="CALL_TYPE"];
	el0x5607b9d14630 [style=filled, fillcolor="#adffbf", label="ID_TYPE | factorial"];
el0x5607b9d14600 -> el0x5607b9d14630
	el0x5607b9d14790 [style=filled, fillcolor="#adffbf", label="ARG_TYPE"];
	el0x5607b9d14730 [style=filled, fillcolor="#adffbf", label="MATH_TYPE | -"];
	el0x5607b9d14700 [style=filled, fillcolor="#adffbf", label="ID_TYPE | n"];
el0x5607b9d14730 -> el0x5607b9d14700
	el0x5607b9d14760 [style=filled, fillcolor="#adffbf", label="NUMB_TYPE | 1"];
el0x5607b9d14730 -> el0x5607b9d14760
el0x5607b9d14790 -> el0x5607b9d14730
el0x5607b9d14600 -> el0x5607b9d14790
el0x5607b9d145b0 -> el0x5607b9d14600
el0x5607b9d147c0 -> el0x5607b9d145b0
el0x5607b9d14490 -> el0x5607b9d147c0
	el0x5607b9d14820 [style=filled, fillcolor="#adffbf", label="STAT_TYPE"];
	el0x5607b9d14920 [style=filled, fillcolor="#adffbf", label="JUMP_TYPE"];
	el0x5607b9d148f0 [style=filled, fillcolor="#adffbf", label="ID_TYPE | b"];
el0x5607b9d14920 -> el0x5607b9d148f0
el0x5607b9d14820 -> el0x5607b9d14920
el0x5607b9d14490 -> el0x5607b9d14820
el0x5607b9d14310 -> el0x5607b9d14490
el0x5607b9d14090 -> el0x5607b9d14310
el0x5607b9d14060 -> el0x5607b9d14090
el0x5607b9d13b00 -> el0x5607b9d14060
	el0x5607b9d14030 [style=filled, fillcolor="#adffbf", label="ID_TYPE | n"];
el0x5607b9d13b00 -> el0x5607b9d14030
el0x5607b9d13ad0 -> el0x5607b9d13b00
el0x5607b9d13a80 -> el0x5607b9d13ad0
	el0x5607b9d14980 [style=filled, fillcolor="#adffbf", label="STAT_TYPE"];
	el0x5607b9d14a00 [style=filled, fillcolor="#adffbf", label="DECL_TYPE"];
	el0x5607b9d14a30 [style=filled, fillcolor="#adffbf", label="ID_TYPE | k"];
el0x5607b9d14a00 -> el0x5607b9d14a30
	el0x5607b9d149d0 [style=filled, fillcolor="#adffbf", label="NUMB_TYPE | 100000"];
el0x5607b9d14a00 -> el0x5607b9d149d0
el0x5607b9d14980 -> el0x5607b9d14a00
	el0x5607b9d14a60 [style=filled, fillcolor="#adffbf", label="STAT_TYPE"];
	el0x5607b9d14f60 [style=filled, fillcolor="#adffbf", label="LOOP_TYPE"];
	el0x5607b9d14b60 [style=filled, fillcolor="#adffbf", label="MATH_TYPE | >"];
	el0x5607b9d14b30 [style=filled, fillcolor="#adffbf", label="ID_TYPE | k"];
el0x5607b9d14b60 -> el0x5607b9d14b30
	el0x5607b9d14b90 [style=filled, fillcolor="#adffbf", label="NUMB_TYPE | 0"];
el0x5607b9d14b60 -> el0x5607b9d14b90
el0x5607b9d14f60 -> el0x5607b9d14b60
	el0x5607b9d14bc0 [style=filled, fillcolor="#adffbf", label="COMP_TYPE"];
	el0x5607b9d14bf0 [style=filled, fillcolor="#adffbf", label="STAT_TYPE"];
	el0x5607b9d14d20 [style=filled, fillcolor="#adffbf", label="DECL_TYPE"];
	el0x5607b9d14d50 [style=filled, fillcolor="#adffbf", label="ID_TYPE | a"];
el0x5607b9d14d20 -> el0x5607b9d14d50
	el0x5607b9d14c60 [style=filled, fillcolor="#adffbf", label="CALL_TYPE"];
	el0x5607b9d14c90 [style=filled, fillcolor="#adffbf", label="ID_TYPE | factorial"];
el0x5607b9d14c60 -> el0x5607b9d14c90
	el0x5607b9d14cf0 [style=filled, fillcolor="#adffbf", label="ARG_TYPE"];
	el0x5607b9d14cc0 [style=filled, fillcolor="#adffbf", label="NUMB_TYPE | 20"];
el0x5607b9d14cf0 -> el0x5607b9d14cc0
el0x5607b9d14c60 -> el0x5607b9d14cf0
el0x5607b9d14d20 -> el0x5607b9d14c60
el0x5607b9d14bf0 -> el0x5607b9d14d20
	el0x5607b9d14d80 [style=filled, fillcolor="#adffbf", label="STAT_TYPE"];
	el0x5607b9d14f00 [style=filled, fillcolor="#adffbf", label="ASSG_TYPE"];
	el0x5607b9d14f30 [style=filled, fillcolor="#adffbf", label="ID_TYPE | k"];
el0x5607b9d14f00 -> el0x5607b9d14f30
	el0x5607b9d14ea0 [style=filled, fillcolor="#adffbf", label="MATH_TYPE | -"];
	el0x5607b9d14e70 [style=filled, fillcolor="#adffbf", label="ID_TYPE | k"];
el0x5607b9d14ea0 -> el0x5607b9d14e70
	el0x5607b9d14ed0 [style=filled, fillcolor="#adffbf", label="NUMB_TYPE | 1"];
el0x5607b9d14ea0 -> el0x5607b9d14ed0
el0x5607b9d14f00 -> el0x5607b9d14ea0
el0x5607b9d14d80 -> el0x5607b9d14f00
el0x5607b9d14bf0 -> el0x5607b9d14d80
el0x5607b9d14bc0 -> el0x5607b9d14bf0
el0x5607b9d14f60 -> el0x5607b9d14bc0
el0x5607b9d14a60 -> el0x5607b9d14f60
el0x5607b9d14980 -> el0x5607b9d14a60
el0x5607b9d13a80 -> el0x5607b9d14980
el0x5607b9d13a50 -> el0x5607b9d13a80
}
