a = input()
b = input()
c = input()
while (a < 5):
    a = a + 1
if a == 0:
    linear(b, c)
    return
d = b * b - 4 * a * c
if d < 0:
    print(0)
else:
    if d == 0:
        print(1)
        print(-1 * b / 2 / a)
    else:
        d = sqrt(d)
        print(2)
        print((-1 * b + d) / 2 / a)
        print((-1 * b - d) / 2 / a)

def MyPrint(a):
    print(a)

def linear(b, c):
    if b == 0:
        if c == 0:
            print(8)
        else:
            print(0)
    else:
        d = -1 * b / c
        print(1)
        print(d)
    return
